# Generated by mirage.%%VERSION%%

opam-version: "2.0"
maintainer: "dummy"
authors: "dummy"
homepage: "dummy"
bug-reports: "dummy"
dev-repo: "git://dummy"
synopsis: "Unikernel hello - switch dependencies"
description: """
It assumes that local dependencies are already
fetched.
"""

build: ["sh" "-exc" "cd tutorial/hello/ && mirage build"]

install: [
  [ "cp" "tutorial/hello/dist/hello.spt" "%{bin}%/hello.spt" ]
]

depends: [
  "duration" { ?monorepo }
  "lwt" { ?monorepo }
  "mirage" { build & >= "4.3.1" & < "4.4.0" }
  "mirage-bootvar-solo5" { ?monorepo & >= "0.6.0" & < "0.7.0" }
  "mirage-clock-solo5" { ?monorepo & >= "4.2.0" & < "5.0.0" }
  "mirage-logs" { ?monorepo & >= "1.2.0" & < "2.0.0" }
  "mirage-runtime" { ?monorepo & >= "4.3.1" & < "4.4.0" }
  "mirage-solo5" { ?monorepo & >= "0.9.0" & < "0.10.0" }
  "mirage-time" { ?monorepo }
  "ocaml" { build & >= "4.08.0" }
  "ocaml-solo5" { build & >= "0.8.1" & < "0.9.0" }
  # "opam-monorepo" { build & >= "0.3.2" }
]

x-mirage-opam-lock-location: "tutorial/hello/mirage/hello-spt.opam.locked"

x-mirage-configure: ["sh" "-exc" "cd tutorial/hello/ && mirage configure -t spt --context ./mirage/context --no-extra-repo"]

x-mirage-pre-build: [make "-Ctutorial/hello/" "lock" "depext-lockfile" "pull"]

x-mirage-extra-repo: [
["opam-overlays" "https://github.com/dune-universe/opam-overlays.git"]

["mirage-overlays" "https://github.com/dune-universe/mirage-opam-overlays.git"]]

x-opam-monorepo-opam-provided: ["mirage"
"ocaml""ocaml-solo5"
"opam-monorepo"]

url { src: "git+https://github.com/mirage/mirage-skeleton#main" }