;; Generated by mirage.%%VERSION%%

(copy_files ./mirage/*)

(executable
;(enabled_if (= %{context_name} "solo5"))
 (name main)
 (modes (native exe))
 (libraries duration lwt mirage-bootvar-solo5 mirage-clock-solo5 mirage-logs
   mirage-runtime mirage-solo5 mirage-time)
 (link_flags :standard -w -70 -color always -cclib "-z solo5-abi=spt")
 (modules (:standard \ config manifest))
 (foreign_stubs (language c) (names manifest))
)

(rule
 (targets manifest.c)
 (deps manifest.json)
 (action
  (run solo5-elftool gen-manifest manifest.json manifest.c)))

(rule
 (target hello.spt)
;(enabled_if (= %{context_name} "solo5"))
 (deps main.exe)
 (action
  (copy main.exe %{target})))
